<template>
    <div class="warning slds-p-vertical_x-small">
        <div  class="content">
            
                <template for:each={messages} for:item="msg">
                    <lightning-layout key={msg.id} >                    
                        <lightning-layout-item padding="around-small" flexibility="grow">
                            <p><strong>{msg.author}</strong></p>
                            <p class="slds-text-body">{msg.messageText}</p>

                            <template for:each={msg.buttons} for:item="button">
                                <lightning-button key={button.id} label={button.label} name={button.value} onclick={postbackButtonClickHandler}>
                                </lightning-button>
                            </template>

                            <template for:each={msg.records} for:item="record">
                                <dl class="slds-list_horizontal slds-wrap" key={record.id}>
                                    <template for:each={record.fields} for:item="field">
                                        <dt key={field.id} class="slds-item_label slds-text-color_weak slds-truncate">{field.name}:</dt>
                                        <dd key={field.id} class="slds-item_detail slds-truncate">
                                        {field.value}
                                    </dd>
                                    </template>
                                </dl>   
                            </template>
                        </lightning-layout-item>
                    </lightning-layout>
                </template>
            
        </div>
        <div class="footer slds-form-element slds-p-horizontal_x-small"></div>
        <div class="slds-form-element__control">
                <input type="text" class="slds-input" placeholder="Ask Lightning Bot..." onkeypress={utteranceHandler} />
                
                                </div>
                                </div>


    </div>
</template>